<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>2003-2015 (C) Mirco Bauer &lt;meebey@meebey.net&gt; and other contributors</Copyright>
    <Company>qNETp</Company>
    <Description>IRC library for CLI</Description>
    <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <FileVersion>0.4.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Remove="src\AssemblyInfo.cs" />
    <None Remove="src\AssemblyInfo.cs" />
    <None Remove="src\AssemblyInfo.cs.in" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>