# FritzBot

./: .gitignore  LICENSE  freetzbot.sln
SmartIrc4net/: SmartIrc4net.csproj
SmartIrc4net/src/: AssemblyInfo.cs  EventArgs.cs  Exceptions.cs  Logger.cs
SmartIrc4net/src/IrcClient/: Channel.cs  Delegates.cs  EventArgs.cs  IrcClient.cs  IrcUser.cs  NonRfcChannel.cs  NonRfcChannelUser.cs  ServerProperties.cs  WhoInfo.cs
SmartIrc4net/src/IrcCommands/: IrcCommands.cs  Rfc2812.cs
SmartIrc4net/src/IrcConnection/: EventArgs.cs  IrcConnection.cs  ProxyType.cs
SmartIrc4net/src/IrcFeatures/: DccChat.cs  DccConnection.cs  DccSend.cs
db4o/: Db4objects.Db4o.xml
freetzbot/: App.config  Attribute.cs  DBConverter.cs  FritzBot.csproj  IrcMessage.cs  Program.cs  Settings.cs  Toolbox.cs  app.config  command.cs  db.cs  freetzbot.csproj  irc.cs  ircMessage.cs  packages.config  servers.cs  settings.cs  toolbox.cs  users.cs
freetzbot/Core/: BoxManager.cs  ConfigHelper.cs  DBProvider.cs  DBProviderDB4o.cs  Extensions.cs  PluginManager.cs  SODAQuery.cs  SerilogHack.cs  ServerManager.cs  User.cs  UserManager.cs  XMLStorageEngine.cs
freetzbot/DataModel/: AliasEntry.cs  Attribute.cs  BoxDatabase.cs  BoxEntry.cs  Interfaces.cs  LinkedData.cs  ModulDataStorage.cs  NotificationHistory.cs  PluginBase.cs  ReminderEntry.cs  SeenEntry.cs  SimpleStorage.cs  Subscription.cs  WitzEntry.cs
freetzbot/DataModel/IRC/: Channel.cs  IRCEvent.cs
freetzbot/DataModel/LegacyModels/: AliasEntry.cs  Box.cs  BoxEntry.cs  NotificationHistory.cs  ReminderEntry.cs  SeenEntry.cs  SimpleStorage.cs  Subscription.cs  User.cs  WitzEntry.cs
freetzbot/Database/: AliasEntry.cs  BotContext.cs  BotContextExtensions.cs  Box.cs  BoxEntry.cs  BoxRegexPattern.cs  Nickname.cs  NotificationHistory.cs  ReminderEntry.cs  SeenEntry.cs  Server.cs  ServerChannel.cs  Subscription.cs  SubscriptionBedingung.cs  User.cs  UserKeyValueEntry.cs  WitzEntry.cs
freetzbot/Functions/: DataCache.cs  Geolocation.cs  GoogleTranslator.cs  StringSimilarity.cs  UTF8Checker.cs  Url.cs
freetzbot/Migrations/: 20170325153515_Initial.Designer.cs  20170325153515_Initial.cs  20180805142854_NickServPassword.Designer.cs  20180805142854_NickServPassword.cs  20190929120556_Initial.Designer.cs  20190929120556_Initial.cs  BotContextModelSnapshot.cs
freetzbot/Plugins/: APIsampe.txt  Fw2Plugin.cs  HippiePlugin.cs  about.cs  admin.cs  alias.cs  auth.cs  bier.cs  bots.cs  box.cs  boxfind.cs  boxinfo.cs  boxlist.cs  boxremove.cs  calc.cs  connect.cs  fm.cs  frag.cs  freetz.cs  fw.cs  geolocator.cs  google.cs  group.cs  hilfe.cs  ignore.cs  join.cs  labor.cs  leave.cs  lmgtfy.cs  loadmodule.cs  mem.cs  news.cs  op.cs  part.cs  passwd.cs  ping.cs  quit.cs  remind.cs  restart.cs  seen.cs  (+15 more)
freetzbot/Plugins/SubscriptionProviders/: IRCSubscriptionProvider.cs  MailSubscriptionProvider.cs  PushoverSubscriptionProvider.cs  RSSSubscriptionProvider.cs  SubscriptionProvider.cs
freetzbot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
freetzbot/commands/: APIsampe.txt  about.cs  alias.cs  auth.cs  bier.cs  box.cs  boxfind.cs  boxinfo.cs  boxlist.cs  boxremove.cs  calc.cs  connect.cs  db_command.cs  frag.cs  freetz.cs  fw.cs  fwnews.cs  google.cs  group.cs  hilfe.cs  ignore.cs  join.cs  labor.cs  leave.cs  lmgtfy.cs  loadmodule.cs  mem.cs  news.cs  op.cs  part.cs  passwd.cs  ping.cs  pushover.cs  quit.cs  remember.cs  remind.cs  restart.cs  seen.cs  settings.cs  shorturl.cs  (+12 more)
freetzbot/webpages/: aliasdb.cs  boxdb.cs  helpdb.cs  index.cs  login.cs  logout.cs  pageinterface.cs  robots.cs  rss.cs  settings.cs  web_data_struct.cs
